# offline-stbf-demo

Spatiotemporal beamforming demo with Jupyter notebook

## Demo

This Jupyter [notebook](https://gitlab.com/arnevdk/offline-stbf-demo/-/blob/main/demo.ipynb)
shows the spatiotemporal beamformer applied to an event-related potential classification problem.
## References
 
* M. Van Vliet et al., “Single-trial erp component analysis using a spatiotemporal lcmv beamformer,” 
  IEEE Transactions on Biomedical Engineering, vol. 63, no. 1, Art. no. 1, 2015,
  doi: [10.1109/tbme.2015.2468588](https://doi.org/10.1109/TBME.2015.2468588).
* B. Wittevrongel and M. M. Van Hulle, “Faster p300 classifier training using spatiotemporal beamforming,”
  International journal of neural systems, vol. 26, no. 03, Art. no. 03, Apr. 2016,
  doi: [10.1142/S0129065716500143](https://doi.org/10.1142/S0129065716500143).
* B. Wittevrongel and M. M. Van Hulle,
  “Spatiotemporal beamforming: A transparent and unified decoding approach to synchronous visual Brain-Computer Interfacing,”
  Frontiers in neuroscience, vol. 11, p. 630, 2017,
  doi: [10.3389/fnins.2017.00630](https://doi.org/10.3389/fnins.2017.00630).